#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://clones-lynx.southindia.cloudapp.azure.com
sonar.login=admin
sonar.password=admin@123


#----- Default source code encoding
sonar.sourceEncoding=UTF-8


# must be unique in a given SonarQube instance
sonar.projectKey=ice-ner
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ICE NER
sonar.projectVersion=1.4
sonar.sources=./ice_rest, ./ice_commons,./ice_celery
sonar.python.coverage.reportPaths=coverage.xml
