[program:verbis]
command=/home/ice-xd/.virtualenv/ice_rest/bin/gunicorn ice_rest.app:app --bind localhost:8021 --workers 1 --threads 5 --timeout 300
environment=PATH=/home/ice-xd/.virtualenv/ice_rest/bin:%(ENV_PATH)s
process_name=verbis
directory=/home/ice-xd//Documents/source/verbis
user=ice-xd

autostart=true
autorestart=true
startretries=3
startsecs = 3

redirect_stderr = true
stderr_logfile=/var/log/verbis/verbis.err.log
stdout_logfile=/var/log/verbis/verbis.out.log
stdout_logfile_maxbytes = 15MB
priority=1300