; ==================================
;  celery worker supervisor example
; ==================================

[program:celery-worker1]
; Set full path to celery program if using virtualenv
command=/home/ice-xd/.virtualenv/nerpython3.6/bin/celery -A ice_commons.celery_jobs.config worker -P eventlet --loglevel=info -n worker1.%%h -E
environment=PATH=/home/ice-xd/.virtualenv/nerpython3.6/bin:%(ENV_PATH)s
process_name=celery-worker1
user=ice-xd
directory=/home/ice-xd/Documents/source/verbis

redirect_stderr = true
stdout_logfile=/var/log/verbis/celery-worker1.out.log
stderr_logfile=/var/log/verbis/celery-worker1.err.log
stdout_logfile_maxbytes = 15MB

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if redis is supervised, it will start first.
priority=1001


[program:celery-worker2]
; Set full path to celery program if using virtualenv
command=/home/ice-xd/.virtualenvs/ice_celery/bin/celery -A ice_commons.celery_jobs.config worker -P eventlet --loglevel=info -n worker2.%%h -E
environment=PATH=/home/ice-xd/.virtualenvs/ice_celery/bin:%(ENV_PATH)s
process_name=celery-worker2
directory=/home/ice-xd/ner/verbis
user=ice-xd

redirect_stderr = true
stdout_logfile=/var/log/verbis/celery-worker2.out.log
stderr_logfile=/var/log/verbis/celery-worker2.err.log
stdout_logfile_maxbytes = 15MB
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if redis is supervised, it will start first.
priority=1002


[program:celery-worker3]
; Set full path to celery program if using virtualenv
command=/home/ice-xd/.virtualenvs/ice_celery/bin/celery -A ice_commons.celery_jobs.config worker -P eventlet --loglevel=info -n worker3.%%h -E
environment=PATH=/home/ice-xd/.virtualenvs/ice_celery/bin:%(ENV_PATH)s
process_name=celery-worker3
directory=/home/ice-xd/ner/verbis
user=ice-xd

redirect_stderr = true
stdout_logfile=/var/log/verbis/celery-worker3.out.log
stderr_logfile=/var/log/verbis/celery-worker3.err.log
stdout_logfile_maxbytes = 15MB

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if redis is supervised, it will start first.
priority=1003
