[program:corenlp]
command = su nlp -c '/usr/bin/authbind --deep java -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/opt/corenlp -cp "*" -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:+UseStringDeduplication -XX:SoftRefLRUPolicyMSPerMB=100 -mx20g edu.stanford.nlp.pipeline.StanfordCoreNLPServer -preload "tokenize,ssplit,pos,lemma,ner" -port 9001 -timeout 75000'
directory=/opt/corenlp/stanford-corenlp-full-2018-02-27

autostart=true
autorestart=true
startretries=3

redirect_stderr = true
stderr_logfile=/var/log/verbis/corenlp.err.log
stdout_logfile=/var/log/verbis/corenlp.out.log
stdout_logfile_maxbytes = 15MB
priority=1100

