LICENSE_KEY_VALIDATION_URL=
CORENLP_PATH=/opt/corenlp/
CORENLP_VERSION=stanford-corenlp-3.9.1
CORENLP_END_POINT=http://ice-xd-dev.westus2.cloudapp.azure.com
CORENLP_PORT=9001
REDIS_END_POINT=redis://127.0.0.1:6379/0
MONGO_DB_NAME=verbis
MONGO_END_POINT=mongodb://icexd:icexd123@localhost:27017/verbis
MINIO_END_POINT=127.0.0.1:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin@123
MINIO_SECURE=0
MINIO_BUCKET_NAME=icemodels
MINIO_DAYS=90
KEYCLOAK_ON=ON
KEYCLOAK_END_POINT=http://clones-dev.southindia.cloudapp.azure.com:8280/auth/admin
KEYCLOAK_BEARER_CLIENT_ID=smartops-backend
KEYCLOAK_PUBLIC_CLIENT_ID=smartops-frontend
#KEYCLOAK_REALM=USTGlobal
C=100
BOTANALYTICS_END_POINT=http://ice-xd-dev.westus2.cloudapp.azure.com:9099/api/botanalytics
BOTANALYTICS_LOG_FLAG=ON
VARIATIONS_END_POINT=http://ice-nlp-prod.eastus.cloudapp.azure.com:8027/generate_variations

